<!DOCTYPE html >
<html>
  <head>
    <title>Pug Example</title>
  </head>
  <body> 
    <h1 id="pageTitle">Hello! </h1>
    <p class="para">
      this Pug example 
      and this is new line
    </p>
    <ul> 
      <li>one</li>
      <li>two</li>
      <li>three</li>
    </ul>
    <input type="password" name="pasword" data-js="Not ok"/>
    <div class="my-div class1 class2 class3"></div>
    <div style="color:red; background-color:blue;"></div><img src="myphoto.png" alt="This is my Photo"/>
  </body>
</html>