<!DOCTYPE html >
<html> 
  <head> 
    <title>CSS Using PUG </title>
    <link rel="stylesheet" href="style.css"/>
    <style>
      p{
          color : red;
          text-decoration : underline;
      }
    </style>
  </head>
  <body>
    <p style="text-align:center;text-transform:uppercase;">This is made with PUG. </p>
    <p>0-Nishant</p>
    <p>1-Abhi</p>
    <p>2-Jay</p>
    <p>75-HTML</p>
    <p>90-NodeJS</p>
    <p>90-TypeScript</p><strong>No data to Print</strong>
  </body>
</html>